<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title> Horiseon Home Page</title>
    <! **Changed the title to better locate/ optimize searching **>
</head>


<body>
    <div class="header">
        <header>
             <h1> Hori<a href="#search-engine-optimization"><span style="color:yellow">seo</span></a>n</h1> <! **MOVED HEADER UNDER CLASS HEADER AND SINCE 'seo' WAS ALREADY UNDER SPAN, I JUST MADE IT YELLOW TO POP>    
           <nav>
            <ul>
                <li> <! ** LISTED AS BUTTONS TO ALLOW ACCESSIBILITY TO TAB ALONG THE NAVIGATION**>
                    <button><a href="#search-engine-optimization">Search Engine Optimization</a></button>
                </li>
                <li>
                    <button><a href="#online-reputation-management">Online Reputation Management</a></button>

                </li>
                <li>
                    <button><a href="#social-media-marketing">Social Media Marketing</a></button>
                </li>
             </ul>
           </nav>
        </header>
    </div>
    <div class="hero" title="Group of people on a team brainstorming"> </div> <! ** Since this hero section had a background image, I added the title to describe the image **>

    <div class="content">
        <div id="search-engine-optimization" class="search-engine-optimization">
            <! ** LINKED CORRECT ID HREF ABOUVE TO CLASS**>

            <img src="./assets/images/search-engine-optimization.jpg" alt= "image of notebook" class="float-left" />
            <! ** ADDED ALT TAGS TO ALL IMAGES IN CLASS CONTENT & BENEFITS **>

            <h2>Search Engine Optimization</h2>
            <p>
                The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.
            </p>
        </div>
        <div id="online-reputation-management" class="online-reputation-management">
            <img src="./assets/images/online-reputation-management.jpg" alt="reputation rate on laptop" class="float-right" />
            <h2>Online Reputation Management</h2>
            <p>
                The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.
            </p>
        </div>
        <div id="social-media-marketing" class="social-media-marketing">
            <img src="./assets/images/social-media-marketing.jpg" alt="desk with social marketing images" class="float-left" />
            <h2>Social Media Marketing</h2>
            <p>
                Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.
            </p>
        </div>
    </div>
    <div class="benefits">
        <div class="benefit-lead">
            <h3>Lead Generation</h3>
            <img src="./assets/images/lead-generation.png" alt="image of gear coverting to money" />
            <p>
                Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.
            </p>
        </div>
        <div class="benefit-brand">
            <h3>Brand Awareness</h3>
            <img src="./assets/images/brand-awareness.png" alt="image of lightbulb on human body"/>
            <p>
                Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.
            </p>
        </div>
        <div class="benefit-cost">
            <h3>Cost Management</h3>
            <img src="./assets/images/cost-management.png" alt="image of gears and currency"/>
            <p>
                As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.
            </p>
         
        </div>
    </div>
    <div class="footer">
        <h2>Made with ❤️️ by Horiseon</h2>
        <p>
            &copy; 2019 Horiseon Social Solution Services, Inc.
        </p>
    </div>
</body>

</html>
